<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança - Meu Portfólio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Cibersegurança</h1>
        <p>Protegendo sistemas, redes e dados contra ameaças digitais.</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="introducao.html">Introdução</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
        <a href="ciencias_da_natureza.html">Ciências da Natureza</a>
        <a href="matematica.html">Matemática</a>
        <a href="ciencias_humanas.html">Ciências Humanas</a>
        <a href="ciberseguranca.html">Cibersegurança</a>
        <a href="blockchain.html">Blockchain</a>
        <a href="automacao_robotica.html">Automação e Robótica</a>
        <a href="edge_computing.html">Edge Computing</a>
    </nav>

    <div class="container ciberseguranca">
        <section class="conteudo">
            <h2>O que é Cibersegurança?</h2>
            <p>Cibersegurança é o conjunto de práticas e tecnologias usadas para proteger sistemas, redes e dados contra ataques e acessos não autorizados. Seu objetivo é garantir a confidencialidade, integridade e disponibilidade da informação. As principais ameaças incluem malware, phishing, ransomware e ataques DDoS. A cibersegurança é essencial para evitar perdas financeiras, proteger dados sensíveis e manter a confiança dos usuários em ambientes digitais.</p>
        </section>

        <section class="importancia">
            <h2>Por que é importante?</h2>
            <p>A crescente dependência de tecnologia torna a cibersegurança essencial para:</p>
            <ul>
                <li>Confiança dos usuários: Uma boa postura de segurança aumenta a confiança de clientes, parceiros e funcionários, especialmente em setores como finanças, e-commerce e saúde.</li>
                <li>Proteção de dados sensíveis: Impede o roubo de informações pessoais, financeiras e corporativas, como senhas e dados bancários. </li>
                <li>Garantia da continuidade dos negócios: Ajuda a evitar interrupções nos serviços, como quedas de sistemas ou paralisação de atividades empresariais.</li>
               
            </ul>
        </section>

        <section class="praticas">
            <h2>Boas Práticas em Cibersegurança</h2>
            <p>Para garantir um ambiente digital seguro, é recomendável adotar medidas como:</p>
            <ul>
                <li>Utilizar autenticação multifator (MFA).</li>
                <li>Manter software e sistemas atualizados.</li>
                <li>Fazer backups regulares de dados críticos.</li>
                <li>Educar usuários sobre ataques de phishing e outros riscos.</li>
            </ul>
        </section>
    </div>


</body>
</html>
